addon "svm" {
    rpc_api_url = input.rpc_api_url
}

signer "caller" "svm::secret_key" {
    keypair_json = input.authority_keypair_json
}

variable "program" {
    description = "The program to deploy"
    value = svm::get_program_from_anchor_project("goodbye_cruel_world")
}

variable "data" {
    value = svm::get_instruction_data_from_idl(
		variable.program.idl,
		"hello", 
		["ludo", 100]
	)
}
// expected HSuMAiyk1B6VyHhaguMqPJF8aSmjgXVfB2sYPgTiS5bt
variable "event_authority" {
    value = svm::find_pda(variable.program.program_id, [std::encode_hex("__event_authority")])
}
output "event_authority_out" {
    value = std::encode_base58(variable.event_authority.pda)
}
action "call" "svm::process_instructions" {
	description = "Invoke instructions"
	signers = [signer.caller]

	instruction {
		program_id = variable.program.program_id
		account {
			public_key = signer.caller.public_key
			is_signer = true
			is_writable = true
		}
		account {
			public_key = "FbFycRH7YUPNvVUdRMVdyUCVJEzmaUVoEepFRLUb6r3n"
			is_writable = true
		}
        account {
            public_key = svm::system_program_id()
        }
        account {
            public_key = variable.event_authority.pda
        }
        account {
            public_key = variable.program.program_id
        }
		data = variable.data
	}
}

output "call_out" {
    value = action.call.result
}
