addon "svm" {
    rpc_api_url = input.rpc_api_url
}

signer "deployer" "svm::secret_key" {
    keypair_json = input.authority_keypair_json
}

variable "program" {
    description = "The program to deploy"
    value = svm::get_program_from_anchor_project("goodbye_cruel_world")
}

action "deploy_goodbye_cruel_world" "svm::deploy_program" {
    description = "Deploy goodbye_cruel_world program"
    program = variable.program
    authority = signer.deployer
    payer = signer.deployer
}

action "graph" "svm::deploy_subgraph" {
    program_id = action.deploy_goodbye_cruel_world.program_id
    block_height = 0
    source = svm::get_idl_event(variable.program.idl, "MessageEvent")
    field {
        name = "message"
    }
}
