################################################################
# Manage solana-foundation-demo deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

variable "program" {
    value = svm::get_program_from_anchor_project("goodbye_cruel_world") 
}

action "deploy_goodbye_cruel_world" "svm::deploy_program" {
    description = "Deploy goodbye_cruel_world program"
    program = variable.program
    authority = signer.authority
    payer = signer.payer
}

action "transfer_event_subgraph" "svm::deploy_subgraph" {
    description = "A Subgraph of the TransferEvent"
    program_id = action.deploy_goodbye_cruel_world.program_id
    program_idl = variable.program.idl
    block_height = 0
    event {
        name = "TransferEvent"
        field {
            description = "The amount of tokens transferred"
            name = "amount"
        }
        field {
            description = "The recipient of the tokens"
            name = "recipient"
            idl_key = "to_pubkey"
        }
    }
}
